2020.8.30
1.打开文件返回空字符串会出现打不开音频的情况
2.按上/下一句自动取消本句循环

2020.9.1
1.点击 我的记录/全部记录中的句子时，或者拖动进度条时，没有退出循环的话，会出现打不开的情况

2020.9.3
1.当在歌曲最后第二句时，按下“下一句”不会跳转到最后一句
2.点击某一首音频，之后再点击某句已经记录的其他目录下的句子时，会自动修改当前目录文件

2020.9.5
1.大改我的记录页面的代码（已添加倒序功能）
2.Alt+Tab键切换窗口，能显示播放器
3.任务栏无图标问题

2020.9.8
1.添加倍速功能
2.本地音频界面，打开音频时，不出现“喇叭”的问题
3.当暂停时，切换新的歌曲后，“暂停/播放”按钮没有改变状态

2020.9.11
1.修改最小拉伸窗口尺寸
2.重新打开程序，能继续上次播放的音频

2020.9.12
1.循环的头和位时间剪短

2020.9.13
1.新增快捷键 <Ctrl> + <Up> 显示歌词页面

2020.9.14
1.新增快捷键

2020.9.16
1.按ctrl会导致歌词无线缩小

2020.10.4
1.新增拖动文件到播放器的功能
2.新增拖动图片到播放器的功能

2020.10.6
1.增加异常处理（music_init_ 获取歌词时间那）

2020.10.7
1.支持解析[00:00.000]类格式歌词

2020.10.11
1.修复 Alt+F4 关闭程序后，后台仍有进程

2020.10.18
1.增加新功能：main_ui.play_dropfile(argv[-1])  #移动歌曲文件到播放器图标播放

2020.10.19
1.新增功能：拖动可拖动目录到软件

2020.11.15
1.修复当网络差时，点击翻译按钮卡住的问题；网络断开时，提示“网络异常”



