[00:01.006]-
[00:01.006]Tomorrow will be better 明天会更好
[00:27.938]When you wake up in the morning 当你早晨醒来
[00:31.177]When you haven't started to think 当你还没来得及思考时
[00:34.260]There is a whole brand new day 忙碌的新的一天
[00:37.629]Open wide and waiting for you 张开双臂在等待着你
[00:41.077]I know in life's sorrow 我知道生活的不如意
[00:43.951]you're on the verge of drowning 使你处于频死的边缘
[00:47.138]May your tears flee with yesterday 也许昨天你已流过泪了
[00:50.429]blow away with the wind 你的泪水已随风儿逝去
[00:55.288]When you wake up in the morning 当你早晨醒来
[00:58.240]When you haven't started to think 当你还没来得及思考时
[01:01.348]The world is out there calling 外面的世界正呼唤着你
[01:04.718]open eyes to new beginning 睁开眼睛新的一天开始了
[01:08.219]A newborn sun is shinning 初升的太阳在闪耀
[01:11.118]Chasing shadows from your mind 驱逐你内心的阴影
[01:14.331]Everything will be alive,一切都是充满生命力的
[01:17.388]under the sunshine's smile 在阳光的笑脸下
[01:22.769]Come out from your corner 从你的内心深处走出来
[01:24.284]No doubt in join us 不用怀疑，加入我们吧
[01:25.799]You can decide the future 你可以把握你的未来
[01:28.777]Devote your youthful power to this world 为世界贡献你年轻的力量
[01:35.282]Come together, hand in hand together 来吧，一起手拉手
[01:38.599]I know you'll do 我知道你会这样做的
[01:41.734]We pray and believe 我们祈祷并相信
[01:43.484]that tomorrow will be better. 明天会更好
[01:47.977]No, I don't know what your name is. 是的，我并不知道你的名字
[01:51.216]But you're so familiar to me 但是对我来说，你很熟悉
[01:54.351]Cause we belong to one family 因为我们属于一个大家庭
[01:57.877]You can hear my heart calling 你可以听到我心灵的呼唤
[02:01.143]Life can be music,生活就像是音乐
[02:04.199]rainbows can be reached 彩虹也可以触手可得
[02:07.282]If you face yourself truly如果你能真实地面对自己
[02:10.338]keep striving for your dream 为了自己的梦不懈地努力
[02:15.667]Come out from your corner 从你的内心深处走出来
[02:17.548]No doubt in join us 不用怀疑，加入我们吧
[02:18.775]You can decide the future 你可以把握你的未来
[02:21.832]Devote your youthful power to this world. 为世界贡献你年轻的力量
[02:28.127]Come together, hand in hand together 来吧，一起手拉手
[02:31.497]I know you'll do 我知道你会这样做的
[02:34.658]We pray and believe 我们祈祷并相信
[02:36.251]that tomorrow will be better. 明天会更好
[02:44.166]When you wake up in the morning 当你早晨醒来
[02:47.197]When you haven't started to think 当你还没来得及思考时
[02:50.044]There is a whole brand new day 忙碌的新的一天
[02:53.623]Open wide and waiting for you 正张开双臂等待着你
[02:57.358]I know in life's sorrow 我知道生活的不如意
[02:59.997]you're on the verge of drowning 使你处于绝望的边缘
[03:03.366]May your tears flee with yesterday 也许昨天你已流过泪了
[03:06.423]Blow away with the wind 你的泪水已随风儿逝去
[03:11.673]Come out from your corner从你的内心深处走出来
[03:13.215]No doubt in join us 不用怀疑，加入我们吧
[03:14.808]You can decide the future你可以把握你的未来
[03:17.917]Devote your youthful power to this world. 为世界贡献你年轻的力量
[03:24.160]Come together, hand in hand together 来吧，一起手拉手
[03:27.634]I know you'll do 我知道你会这样
[03:30.664]We pray and believe 我们祈祷并相信
[03:32.780]that tomorrow will be better. 明天会更好
[03:37.352]Come out from your corner从你的内心深处走出来
[03:38.997]No doubt in join us 不用怀疑，加入我们吧
[03:40.408]You can decide the future你可以把握你的未来
[03:43.543]Devote your youthful power to this world. 为世界贡献你年轻的力量
[03:50.100]Come together, hand in hand together 来吧，一起手拉手
[03:53.234]I know you'll do 我知道你会这样
[03:56.421]We pray and believe 我们祈祷并相信
[03:58.537]that tomorrow will be better. 明天会更好
[04:02.952]Come out from your corner从你的内心深处走出来
[04:04.362]No doubt in join us 不用怀疑，加入我们吧
[04:05.982]You can decide the future你可以把握你的未来
[04:09.169]Devote your youthful power to this world. 为世界贡献你年轻的力量
[04:15.908]Come together, hand in hand together 来吧，一起手拉手
[04:18.834]I know you'll do 我知道你会这样
[04:22.178]We pray and believe 我们祈祷并相信
[04:23.641]that tomorrow will be better. 明天会更好
[04:28.656]Come out from your corner从你的内心深处走出来
[04:30.145]No doubt in join us 不用怀疑，加入我们吧
[04:31.686]You can decide the future你可以把握你的未来
[04:34.847]Devote your youthful power to this world. 为世界贡献你年轻的力量
[04:41.273]Come together, hand in hand together 来吧，一起手拉手
[04:44.460]I know you'll do 我知道你会这样
[04:47.647]We pray and believe 我们祈祷并相信
